{
  "name": "meta-cinema",
  "version": "1.0.0",
  "description": "mern cinema app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roxanne Weber",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
